<div class="<?= $this->class ?> portfolio"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php if ($this->addImage): ?>
        <div class="image">
            <?php $this->insert('image', $this->arrData); ?>
        </div>
    <?php endif; ?>
    <div class="text">
        <?php if ($this->headline): ?>
            <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>
        <?= $this->text ?>
    </div>
</div>
<?php $GLOBALS['CONVERT_STYLES'][] = 'contao/portfolio'; ?>