<?php $this->extend('fe_page'); ?>

<?php $this->block('head'); ?>
  <meta charset="<?= $this->charset ?>">
  <title><?= $this->title ?></title>
  <base href="<?= $this->base ?>">

  <meta name="robots" content="<?= $this->robots ?>">
  <meta name="description" content="<?= $this->description ?>">
  <meta name="generator" content="Contao Open Source CMS">

  <?= $this->viewport ?>

  <meta property="og:title" content="<?php echo $this->pageTitle; ?> - <?php echo $this->mainTitle; ?>"/>
  <meta property="og:description" content="<?php echo $this->description; ?>"/>
  <meta property="og:url" content="{{env::url}}/{{env::request}}"/>
  <?php if(isset($GLOBALS['og:image'])) echo '<meta property="og:image" content="'.$GLOBALS['og:image'].'" />'; ?>
  <?php if(isset($GLOBALS['og:image:width'])) echo '<meta property="og:image:width" content="'.$GLOBALS['og:image:width'].'" />'; ?>
  <?php if(isset($GLOBALS['og:image:height'])) echo '<meta property="og:image:height" content="'.$GLOBALS['og:image:height'].'" />'; ?>

  <link rel="shortcut icon" href="files/convert/img/favicon.ico" type="image/x-icon"/>

  <?php // @todo write class for this funtions
    $scssStr = '';
    $hash = hash('ripemd160', implode(" ,",$GLOBALS['CONVERT_STYLES']));
    $file = new \File('var/cache/convert/scss/' . $hash . '.scss');

    // add convert to end of array
    $GLOBALS['CONVERT_STYLES'][] = '_convert';
    $GLOBALS['CONVERT_STYLES'] = array_unique($GLOBALS['CONVERT_STYLES']);

    foreach($GLOBALS['CONVERT_STYLES'] as $style) {
      $scssStr .= '@import "../../../../web/bundles/contaothemesnetconverttheme/scss/' . $style . '.scss";' . "\n";
    }
    \File::putContent($file->path, $scssStr);

  ?>

  <link rel="stylesheet" type="text/css" media="all" href="<?php
            // add stylesheets
            $combiner = new Combiner();
            $combiner->add($file->path);
            echo $combiner->getCombinedFile(); ?>">

  <?= $this->head ?>
<?php $this->endblock(); ?>

<?php $this->block('body'); ?>
  <?php $this->parent(); ?>

  <?= $this->stylesheets ?>

  <?= $this->mooScripts ?>
  <?= $this->framework ?>

<?php $this->endblock(); ?>

<?php $this->block('container'); ?>
  <?php if ($this->left || $this->right): ?>
  <div class="column-wrapper">
    <div class="container"><?php endif; ?>
      <?php $this->parent(); ?>
      <?php if ($this->left || $this->right): ?>
    </div>
  </div><?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('footer'); ?>
  <?php if ($this->footer): ?>
    <footer id="footer" class="page-footer">
  <?= $this->footer ?>
</footer>

<?php endif; ?>
<?php $this->endblock(); ?>