
<!-- indexer::stop -->
<nav class="<?= $this->class ?> block" id="open-nav" <?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>

<a href="{{env::path}}{{env::request}}#open-nav" class="open-nav" aria-label="Navigation">
  <span class="line"></span>
  <span class="line"></span>
  <span class="line"></span>
</a>

<a href="{{env::path}}{{env::request}}#close-nav" class="close-nav" id="close-nav" aria-label="Close Navigation"></a>

<?= $this->items ?>

<span id="<?= $this->skipId ?>" class="invisible"></span>

</nav>
<!-- indexer::continue -->
<?php $GLOBALS['CONVERT_STYLES'][] = 'contao/navigation'; ?>
